; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; [env:d1_mini_lite]
;; platform = espressif8266
;; board = d1_mini_lite

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s

[env:stable]
platform = espressif32@3.5.0    ;;3.5.0 supports XT DAC
board = esp32dev

framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    teckel12/NewPing@^1.9.7
    ;crankyoldgit/IRremoteESP8266@^2.8.6
	z3t0/IRremote@^4.4.1
    https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/refs/tags/v4.2.1.zip

monitor_rts = 0     ;rts set as 0 to prevent reset when serial monitor is opened
monitor_dtr = 0     ;dtr set as 0 to prevent reset when serial monitor is opened
